{
  "name": "@sourceloop/workflows-creator-element",
  "version": "1.1.8",
  "description": "Web Component for providing a smooth user workflow.",
  "scripts": {
    "prepublishOnly": "cp package.json dist/package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/workflows-creator.git"
  },
  "author": "Sourcefuse",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "directory": "dist"
  },
  "hash": "28c7e9f069030ad15b90ad1c5f52b8294b47da341d517ddab6c5063347b44c01"
}